"14">beige
"73">black
"1">blue
"2">brown
"3">clear
"4">gold
"5">gray
"6">green
"44">maroon
"7">orange
"74">peach
"8">pink
"9">purple
"10">red
"11">tan
"12">white
"13">yellow
"69">beige & red
"55">black & green
"70">black & teal
"48">black & yellow
"52">blue & brown
"45">blue & gray
"75">blue & green
"71">blue & orange
"53">blue & peach
"34">blue & pink
"19">blue & white
"26">blue & white specks
"21">blue & yellow
"47">brown & clear
"54">brown & orange
"28">brown & peach
"16">brown & red
"57">brown & white
"27">brown & yellow
"49">clear & green
"46">dark & light green
"51">gold & white
"61">gray & peach
"39">gray & pink
"58">gray & red
"67">gray & white
"68">gray & yellow
"65">green & orange
"63">green & peach
"56">green & pink
"43">green & purple
"62">green & turquoise
"30">green & white
"22">green & yellow
"42">lavender & white
"40">maroon & pink
"50">orange & turquoise
"64">orange & white
"23">orange & yellow
"60">peach & purple
"66">peach & red
"18">peach & white
"15">pink & purple
"37">pink & red specks
"29">pink & turquoise
"25">pink & white
"72">pink & yellow
"17">red & turquoise
"35">red & white
"20">red & yellow
"33">tan & white
"59">turquoise & white
"24">turquoise & yellow
"32">white & blue specks
"41">white & red specks
"38">white & yellow
"31">yellow & gray
"36">yellow & white
